# JetpackCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose/: FormScreenTest.kt  FormScreenTest1.kt  PermissionScreenTest.kt  SwipScreenTest.kt  WebScreenTest.kt  XMLScreenTest.kt
app/src/androidTest/java/com/example/compose/common/: compose_element_behaviors.kt  element_actions.kt  element_behaviors.kt  element_identifier.kt  rule_selector.kt  xml_element_behaviors.kt
app/src/androidTest/java/com/example/compose/oldScripts/: FormScreenTest.kt  PermissionScreenTest.kt  SwipScreenTest.kt  WebScreenTest.kt  XMLScreenTest.kt
app/src/androidTest/java/com/example/compose/screens/: FormScreenTest.kt  XMLScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: MainActivity.kt
app/src/main/java/com/example/compose/networking/: CreateHTTPClient.kt  data_models.kt  services.kt
app/src/main/res/layout/: samplexml.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
